<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title></title>
  <!-- <style>
    .layer-shade{
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      position: fixed;
      z-index: 2258594000;
      background-color: rgb(0, 0, 0);
      opacity: 0.3;
    }
    .layui-layer{
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      position: fixed;
      z-index: 2258594001;
    }
    .layui-layer-content{
      display: flex;
      height: 100%;
      justify-content: center;
      align-items: center;
      padding: 0.5em;
    }
    .layui-layer-image{
      width:100%;
      height: auto;
    }
    .layui-layer-close{
      float:right;
    }
  </style> -->
</head>
<body>
  <div>喝了咯</div>
  <!-- <div class="layer-shade"></div>
  <div class="layui-layer layui-layer-dialog">
    <div class="layui-layer-content">
      <div>
        <div class="layui-layer-close">
          <img src="./close.png" alt="">
        </div>
        <img id="subscribe-button" class="layui-layer-image" src="./Lark20210121-202949.png" alt="">
      </div>
    </div>
  </div> -->

  <script src="./push_banner.js"></script>
</body>
</html>
